<!DOCTYPE HTML>
<html>

  <head>
    <meta charset="utf-8" />
    <title>Профессиональный дизайн интерьера в Новокузнецке под ключ. Милихина Юлия</title>

    <style>
      .clearfix::after {
        content: "";
        display: table;
        clear: both;
      }

      .flexible-container {
        min-width: 800px;
        max-width: 1300px;
        width: 90%;
        margin: auto;
      }

      .header__order {
        width: 300px;
        float: left;
        margin-left: -300px;
      }

      .header__title {
        width: 100%;
        float: left;
      }

      .header__title__caption {
        margin-right: 310px;
      }

      .offer__feedback {
        float: left;
        width: 300px;
      }
      /** feedback */

      .r5mFeedback__input,
      .r5mFeedback__text {
        display: block;
        position: relative;
        margin-bottom: 10px;
        /*padding: 22px 15px 10px 15px;*/
        padding: 12px;
        /*font-size: 1.3rem;*/
        font-size: 20px;
        width: 100%;
        color: #252525;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border: 1px solid #99999a;
      }

      .r5mFeedback__text {
        min-height: 80px;
        max-height: 200px;
        max-width: 100%;
        min-width: 100%;
      }

      .r5mFeedback__label {
        position: relative;
        display: block;
      }

      .r5mFeedback__placeholder {
        position: absolute;
        top: 10px;
        display: block;
        z-index: 2;
        left: 16px;
        color: #99999a;
        font-size: 20px;
        cursor: text;
      }

      .r5mFeedback__placeholder-top {
        top: 1px;
        font-size: 14px;
        color: #666;
        cursor: initial;
      }

      .r5mFeedback__input-with-modern-placeholder {
        padding: 19px 15px 5px 15px;
      }
    </style>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="./css/carousel.css" rel="stylesheet" type="text/css"/>

    <script src='./js/feedback.js'></script>
    <script src='./js/carousel.js'></script>
  </head>

  <body>
    <header class="header clearfix">
      <div class="flexible-container">
        <div class="header__title">
          <h1 class="header__title__caption">
            Профессиональный дизайн интерьера в Новокузнецке под ключ
          </h1>
        </div>
        <div class="header__order">
          <p class="header__order__phone">
            +7 912 345 6789
          </p>
          <p class="header__order__call">
            <button class="header__order__call__button">
              Заказать звонок
            </button>
          </p>
          <p class="header__order__call">
            <button class="header__order__call__button">
              Оставить заявку
            </button>
          </p>
        </div>
      </div>
    </header>

    <section class="offer clearfix">
      <div class="flexible-container">
        <div class="offer__feedback">
          <h2 class="offer__title">
            Заполните заявку
          </h2>
          <h3 class="offer__subtitle">
            и получите консультацию специалиста бесплатно
          </h3>
          <div class="r5mFeedback offer__feedback__form">
            <form action="/feedback" class="r5mFeedback__form">
              <label class="r5mFeedback__label">
                <span class="r5mFeedback__placeholder">Имя*</span>
                <input class="r5mFeedback__input" name="name" required type="text" />
              </label>
              <label class="r5mFeedback__label">
                <span class="r5mFeedback__placeholder">Телефон*</span>
                <input class="r5mFeedback__input" name="phone" required type="text" />
              </label>
              <label class="r5mFeedback__label">
                <span class="r5mFeedback__placeholder">E-mail</span>
                <input class="r5mFeedback__input" name="email" type="text" />
              </label>
              <button class="r5mFeedback__submit-button r5m-action" type="submit">
                <i class="fa fa-check"></i> Получить консультацию
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="wtf">
      <div class="flexible-container">

        <h2>
          Что такое дизайн-проект?
        </h2>
        <div class="wtf__content">
          <p>
            Text goes here!
          </p>
        </div>
      </div>
    </section>
    <section class="stages">
      <div class="flexible-container">

        <h2>
          Этапы работы
        </h2>
        <div class="stages__blocks">
          <div class="stages__blocks__stage">
            Этап 1
          </div>
          <div class="stages__blocks__stage">
            Этап 2
          </div>
          <div class="stages__blocks__stage">
            Этап 3
          </div>
          <div class="stages__blocks__stage">
            Этап 4
          </div>
        </div>
      </div>
    </section>
    <section class="about-me">
      <div class="flexible-container">

        <h2>
          Обо мне
        </h2>
        <div class="about-me__content">
          <p>
            Text goes here!
          </p>
        </div>
      </div>
    </section>
    <section class="reviews">
      <div class="flexible-container">

        <h2>
          Отзывы
        </h2>
        <div class="additional-photo-wrapper item-carousel carousel">
          <ul>
            <li class="">
              <div class="photo-container">
                <a class="photo-container__photo-updater photo-container__photo-src" data-url="" data-alt="" data-href="" href="#">
                  <img src="" alt="" /> Отзыв 1
                </a>
              </div>
            </li>
            <li class="">
              <div class="photo-container">
                <a class="photo-container__photo-updater photo-container__photo-src" data-url="" data-alt="" data-href="" href="#">
                  <img src="" alt="" /> Отзыв 2
                </a>
              </div>
            </li>
          </ul>
          <span class="carousel__left-button"><i class="fa fa-chevron-left"></i></span>
          <span class="carousel__right-button"><i class="fa fa-chevron-right"></i></span>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="flexible-container">

        <div class="copyleft">
          @2016 Милихина Юлия
        </div>
        <div class="copyright">
          <p class="copyright__contact">+7 912 345 6789</p>
          <p class="copyright__contact">milikhinjp@gmail.com</p>
          <p class="copyright__contact">г. Новокузнецк</p>
        </div>
      </div>
    </footer>

    <script>
      [].forEach.call(document.querySelectorAll('.r5mFeedback__form'), function(formElem) {
        new FeedbackController(formElem);
      });

      [].forEach.call(document.querySelectorAll('.carousel'), function(elem) {
        new Carousel(elem);
      });
    </script>
  </body>

</html>
